ISSUER=https://dev-50601508.okta.com/oauth2/default
CLIENT_ID=0oahyoxkyoA5CQcVw5d7
CLIENT_SECRET=4lirsHOUTGSgXqohsC74RqkXBdhPYDuCqQGYivyHvEYkfz3QJetbHC79CvMhpuCJ
OAUTH2_PROXY_COOKIE_SECRET=3flSUsjgY4UkuWoekxPykl/YnIJof1go